<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>استلام أموال</title>
  <link rel="stylesheet" href="style.css">
<body>

<div class="page">
  <h2>استلام أموال</h2>

  <div class="card">
    <img src="" id="qrCode" style="width:100%;border-radius:12px;margin-bottom:15px;">

    <p class="text-muted">
      شارك هذا الإيميل مع المرسل
    </p>

    <strong id="userEmail"></strong>

    <a href="dashboard.html">
      <button class="btn btn-secondary">رجوع</button>
    </a>
  </div>
</div>

</body>

<script type="module" src="firebase.js"></script>
<script type="module" src="receive.js"></script>
</body>
  </html>
